# code4life-examples

./: README.md
jib-example/: pom.xml
jib-example/src/main/java/io/github/mlniang/jibexample/: HelloController.java  JibExampleApplication.java
jib-example/src/main/jib/: entrypoint.sh
jib-example/src/test/java/io/github/mlniang/jibexample/: JibExampleApplicationTests.java
